spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JwtSecurity;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

app.jwt.secret=Abcdefghi8923jhsyd89203